<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title> HARI </title>
</head>
<body>
   <h1> HARIRAM SUBRAMANIAN </h1>
</body>
</html>
 <nav>
<a href="/html/">One</a>
<a href="/html/">Two</a>
<a href="/html/">Three</a> 
<a href="/html/">Four</a>
 </nav>
 <h2> Favourite Foods</h2>
 <ul>
      <li>Tandoori chicken</li>
	  <li>Chicken biryani</li>
	  <li>Pizza</li>
	  <li>Vegetable biryani</li>
	  <li>Sambhar rice</li>
</ul>
 <h2> Achievements</h2>
 <p>
 <label for="file">Progress in this course(100%)</label>
 <Progress id = "file" value="100" max="100">100%</progress>
 </p>
 <p>
 <label for="file">Progress in the Specialization capstone(20%)</label>
 <Progress id= "file" value="20" max="100">20%</progress>
 </p>
 <p>
 <label for="file">Progress in life goals(50%)</label>
 <Progress id="file" value="50" max="100">50%</progress>
</p> 
  <h2>More About Me</h2>
  <details>
    <summary> My childhood</summary>
    <p>I was born in Chennai,I love to see the sunrise on the marina beach and love to travel. </p>
</details>
<p>
<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="intro-design.com">This page was created by Hariram subramanian and Colleen van Lent. To learn more about webdesign, visit <a href= "https://www.intro-webdesign.com/">Intro to Web Design.</a>
</p>